# -------------------------------------------------------
# U.S. Department of the Interior
# U.S. Geological Survey
#
# ----------------------- WARNING -----------------------
# Some of the data you have obtained from this automated
# U.S. Geological Survey database have not received
# Director's approval and as such are provisional
# and subject to revision. The data are released
# on the condition that neither the USGS nor the
# United States Government may be held liable for
# any damages resulting from its use.
#
# This file consists of space delimited columns of data,
# which include the following fields:
# 


The shapefile are in geographic coordinates using the NAD83 datum.

column           column definition
------------     -----------------------------------------

SITEID		USGS identification number
DECLAT		latitude in decimal degrees, NAD83 datum
DECLON		longitude in decimal degrees, NAD83 datum
STATE		2 char. state abbreviation
STATE_CD	2 digit state FIPS code
STATE_NM	state name
COUNTY		3 digit county FIPS code
COUNTY_NM	county name	
DATA_DATE	date of the most recent well water level value
DATA_VAL	most recent well water level value
STATION_NM	USGS station name
WELL_TYPE	Real-time, Continuous or Periodic measurements
Percentile	Measurement ranking
Vert_Datum	Measurement is referenced to either Water Level in Feet Below Land Surface, Water Level referenced to a vertical datum, mixed or blank if unknown