/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/* Custom Elements */

body {
  background-color: #FFFFFF;
}

/* Custom Classes */

/* Navigation */
.nav-header {
  background-color: #FFFFFF;
  background-image: none;
}
.nav > li.active {
  background: #E7F3FF;
  background-color: #E7F3FF;
  border-left: #E7F3FF;
}
.nav > li.active a {
  color: #158BF5;
}
.nav > li > a:focus {
  background-color: #E7F3FF;
  color: #158BF5;
}
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
  background-color: #E7F3FF;
  color: #158BF5;
}
