
.form-card {
    .fa-arrow-right {
        padding-left: 10px;
    }

    .form-direction-row {
        margin-left: -30px;
        margin-top: 40px;
    }

    #faq-side {
        margin-top: 50px;
    }

    .form-dropzone {
        strong {
            color: #0294FF;
            font-family: Lato;
        }
    }

    .form-main-row {
        padding-right: 30px;
    }
}