/* SEARCH BAR */
.form-card {
    padding-bottom: 80px;
    margin-bottom: 40px;
}

.search-bar {
    background: transparent;
    outline: none;
}    

.btn-search {
    position: absolute;
    background: transparent;
    border: none;
    outline: none;
    margin-top: 10px;
    right: 30px; 
    font-size: 16px;
}

.center-title {
    padding: 20px;
    font-size: 36px!important;
}

#faq-cards {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;

    .card-title {
        font-size: 24px;
    }

    .card-text {
        font-family: Lato;
        font-size: 16px;
        line-height: 1.75;
        min-height: 85px;
        margin: 20px auto;
    }

    .card-btn {
        width: 80%;
    }
    
}

#faq-questions {
    .card-title {
        font-size: 21px;
    }
    
    ul {
        font-size: 16px;
        line-height: 1.75;
        padding-left: 0;
        list-style-type: none;
    }

    .card-block {
        margin-bottom: 30px;
    }
}